apiVersion: v1
kind: Service
metadata:
  name: result
  namespace: rapp
spec:
  # type: NodePort
  ports:
    - name: "http-result-service"
      port: 5001
      targetPort: 8080
      # nodePort: 31001
  selector:
    app: result
